
Vagrant.configure(2) do |config|
    config.vm.box = "ubuntu/bionic64"

    config.ssh.forward_agent = false
    config.ssh.forward_x11 = true
    config.vm.provision :shell, privileged: false, path: "data/provision.sh"
#    config.vm.synced_folder ".", "/vagrant", disabled: false

    config.vm.provider :virtualbox do |vb|
        vb.name = "haspoc"
        vb.memory = 4096
        vb.cpus = 2
        vb.gui = false
    end
end
